--cpu=Cortex-M4.fp.sp
"008_fmc_tftlcd\startup_stm32f429xx.o"
"008_fmc_tftlcd\lcd.o"
"008_fmc_tftlcd\main.o"
"008_fmc_tftlcd\gpio.o"
"008_fmc_tftlcd\adc.o"
"008_fmc_tftlcd\fmc.o"
"008_fmc_tftlcd\usart.o"
"008_fmc_tftlcd\stm32f4xx_it.o"
"008_fmc_tftlcd\stm32f4xx_hal_msp.o"
"008_fmc_tftlcd\stm32f4xx_hal_adc.o"
"008_fmc_tftlcd\stm32f4xx_hal_adc_ex.o"
"008_fmc_tftlcd\stm32f4xx_hal_rcc.o"
"008_fmc_tftlcd\stm32f4xx_hal_rcc_ex.o"
"008_fmc_tftlcd\stm32f4xx_hal_flash.o"
"008_fmc_tftlcd\stm32f4xx_hal_flash_ex.o"
"008_fmc_tftlcd\stm32f4xx_hal_flash_ramfunc.o"
"008_fmc_tftlcd\stm32f4xx_hal_gpio.o"
"008_fmc_tftlcd\stm32f4xx_hal_dma_ex.o"
"008_fmc_tftlcd\stm32f4xx_hal_dma.o"
"008_fmc_tftlcd\stm32f4xx_hal_pwr.o"
"008_fmc_tftlcd\stm32f4xx_hal_pwr_ex.o"
"008_fmc_tftlcd\stm32f4xx_hal_cortex.o"
"008_fmc_tftlcd\stm32f4xx_hal.o"
"008_fmc_tftlcd\stm32f4xx_hal_exti.o"
"008_fmc_tftlcd\stm32f4xx_ll_fmc.o"
"008_fmc_tftlcd\stm32f4xx_hal_sram.o"
"008_fmc_tftlcd\stm32f4xx_hal_tim.o"
"008_fmc_tftlcd\stm32f4xx_hal_tim_ex.o"
"008_fmc_tftlcd\stm32f4xx_hal_uart.o"
"008_fmc_tftlcd\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "008_fmc_tftlcd\008_fmc_tftlcd.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "008_fmc_tftlcd.map" -o 008_fmc_tftlcd\008_fmc_tftlcd.axf