#RT-Thread Studio Project Configuration
#Sun Jun 20 17:12:55 CST 2021
cfg_version=v3.0
board_name=STM32F429-ATK-APOLLO
example_name=
hardware_adapter=ST-LINK
board_base_nano_proj=False
project_type=rt-thread
chip_name=STM32F429IG
bsp_version=0.1.0
selected_rtt_version=latest
os_branch=full
project_base_bsp=true
is_use_scons_build=True
is_base_example_project=False
output_project_path=D\:/GithubProject/CubeMXtest
project_name=rtthreadTest
bsp_path=repo/Extract/Board_Support_Packages/RealThread/STM32F429-ATK-APOLLO/0.1.0
os_version=latest
