--cpu=Cortex-M4.fp.sp
"014_easyflash\startup_stm32f429xx.o"
"014_easyflash\main.o"
"014_easyflash\gpio.o"
"014_easyflash\spi.o"
"014_easyflash\tim.o"
"014_easyflash\usart.o"
"014_easyflash\stm32f4xx_it.o"
"014_easyflash\stm32f4xx_hal_msp.o"
"014_easyflash\stm32f4xx_hal_spi.o"
"014_easyflash\stm32f4xx_hal_rcc.o"
"014_easyflash\stm32f4xx_hal_rcc_ex.o"
"014_easyflash\stm32f4xx_hal_flash.o"
"014_easyflash\stm32f4xx_hal_flash_ex.o"
"014_easyflash\stm32f4xx_hal_flash_ramfunc.o"
"014_easyflash\stm32f4xx_hal_gpio.o"
"014_easyflash\stm32f4xx_hal_dma_ex.o"
"014_easyflash\stm32f4xx_hal_dma.o"
"014_easyflash\stm32f4xx_hal_pwr.o"
"014_easyflash\stm32f4xx_hal_pwr_ex.o"
"014_easyflash\stm32f4xx_hal_cortex.o"
"014_easyflash\stm32f4xx_hal.o"
"014_easyflash\stm32f4xx_hal_exti.o"
"014_easyflash\stm32f4xx_hal_tim.o"
"014_easyflash\stm32f4xx_hal_tim_ex.o"
"014_easyflash\stm32f4xx_hal_uart.o"
"014_easyflash\system_stm32f4xx.o"
"014_easyflash\sfud_port.o"
"014_easyflash\sfud.o"
"014_easyflash\sfud_sfdp.o"
"014_easyflash\multi_button.o"
"014_easyflash\ringbuffer.o"
--library_type=microlib --strict --scatter "014_EasyFlash\014_EasyFlash.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "014_EasyFlash.map" -o 014_EasyFlash\014_EasyFlash.axf