--cpu=Cortex-M4.fp.sp
"011_multibutton\startup_stm32f429xx.o"
"011_multibutton\main.o"
"011_multibutton\gpio.o"
"011_multibutton\usart.o"
"011_multibutton\stm32f4xx_it.o"
"011_multibutton\stm32f4xx_hal_msp.o"
"011_multibutton\stm32f4xx_hal_tim.o"
"011_multibutton\stm32f4xx_hal_tim_ex.o"
"011_multibutton\stm32f4xx_hal_uart.o"
"011_multibutton\stm32f4xx_hal_rcc.o"
"011_multibutton\stm32f4xx_hal_rcc_ex.o"
"011_multibutton\stm32f4xx_hal_flash.o"
"011_multibutton\stm32f4xx_hal_flash_ex.o"
"011_multibutton\stm32f4xx_hal_flash_ramfunc.o"
"011_multibutton\stm32f4xx_hal_gpio.o"
"011_multibutton\stm32f4xx_hal_dma_ex.o"
"011_multibutton\stm32f4xx_hal_dma.o"
"011_multibutton\stm32f4xx_hal_pwr.o"
"011_multibutton\stm32f4xx_hal_pwr_ex.o"
"011_multibutton\stm32f4xx_hal_cortex.o"
"011_multibutton\stm32f4xx_hal.o"
"011_multibutton\stm32f4xx_hal_exti.o"
"011_multibutton\system_stm32f4xx.o"
"011_multibutton\multi_button.o"
--library_type=microlib --strict --scatter "011_multibutton\011_multibutton.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "011_multibutton.map" -o 011_multibutton\011_multibutton.axf