--cpu=Cortex-M4.fp.sp
"007_adc_voltage_it\startup_stm32f429xx.o"
"007_adc_voltage_it\main.o"
"007_adc_voltage_it\gpio.o"
"007_adc_voltage_it\adc.o"
"007_adc_voltage_it\usart.o"
"007_adc_voltage_it\stm32f4xx_it.o"
"007_adc_voltage_it\stm32f4xx_hal_msp.o"
"007_adc_voltage_it\stm32f4xx_hal_adc.o"
"007_adc_voltage_it\stm32f4xx_hal_adc_ex.o"
"007_adc_voltage_it\stm32f4xx_hal_rcc.o"
"007_adc_voltage_it\stm32f4xx_hal_rcc_ex.o"
"007_adc_voltage_it\stm32f4xx_hal_flash.o"
"007_adc_voltage_it\stm32f4xx_hal_flash_ex.o"
"007_adc_voltage_it\stm32f4xx_hal_flash_ramfunc.o"
"007_adc_voltage_it\stm32f4xx_hal_gpio.o"
"007_adc_voltage_it\stm32f4xx_hal_dma_ex.o"
"007_adc_voltage_it\stm32f4xx_hal_dma.o"
"007_adc_voltage_it\stm32f4xx_hal_pwr.o"
"007_adc_voltage_it\stm32f4xx_hal_pwr_ex.o"
"007_adc_voltage_it\stm32f4xx_hal_cortex.o"
"007_adc_voltage_it\stm32f4xx_hal.o"
"007_adc_voltage_it\stm32f4xx_hal_exti.o"
"007_adc_voltage_it\stm32f4xx_hal_tim.o"
"007_adc_voltage_it\stm32f4xx_hal_tim_ex.o"
"007_adc_voltage_it\stm32f4xx_hal_uart.o"
"007_adc_voltage_it\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "007_ADC_voltage_it\007_ADC_voltage_it.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "007_ADC_voltage_it.map" -o 007_ADC_voltage_it\007_ADC_voltage_it.axf