--cpu=Cortex-M4.fp.sp
"010_sfud\startup_stm32f429xx.o"
"010_sfud\main.o"
"010_sfud\gpio.o"
"010_sfud\spi.o"
"010_sfud\tim.o"
"010_sfud\usart.o"
"010_sfud\stm32f4xx_it.o"
"010_sfud\stm32f4xx_hal_msp.o"
"010_sfud\stm32f4xx_hal_spi.o"
"010_sfud\stm32f4xx_hal_rcc.o"
"010_sfud\stm32f4xx_hal_rcc_ex.o"
"010_sfud\stm32f4xx_hal_flash.o"
"010_sfud\stm32f4xx_hal_flash_ex.o"
"010_sfud\stm32f4xx_hal_flash_ramfunc.o"
"010_sfud\stm32f4xx_hal_gpio.o"
"010_sfud\stm32f4xx_hal_dma_ex.o"
"010_sfud\stm32f4xx_hal_dma.o"
"010_sfud\stm32f4xx_hal_pwr.o"
"010_sfud\stm32f4xx_hal_pwr_ex.o"
"010_sfud\stm32f4xx_hal_cortex.o"
"010_sfud\stm32f4xx_hal.o"
"010_sfud\stm32f4xx_hal_exti.o"
"010_sfud\stm32f4xx_hal_tim.o"
"010_sfud\stm32f4xx_hal_tim_ex.o"
"010_sfud\stm32f4xx_hal_uart.o"
"010_sfud\system_stm32f4xx.o"
"010_sfud\sfud_port.o"
"010_sfud\sfud.o"
"010_sfud\sfud_sfdp.o"
"010_sfud\multi_button.o"
--library_type=microlib --strict --scatter "010_sfud\010_sfud.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "010_sfud.map" -o 010_sfud\010_sfud.axf