--cpu=Cortex-M4.fp.sp
"009_fdc2214_withoutos\startup_stm32f429xx.o"
"009_fdc2214_withoutos\main.o"
"009_fdc2214_withoutos\gpio.o"
"009_fdc2214_withoutos\usart.o"
"009_fdc2214_withoutos\stm32f4xx_it.o"
"009_fdc2214_withoutos\stm32f4xx_hal_msp.o"
"009_fdc2214_withoutos\stm32f4xx_hal_tim.o"
"009_fdc2214_withoutos\stm32f4xx_hal_tim_ex.o"
"009_fdc2214_withoutos\stm32f4xx_hal_uart.o"
"009_fdc2214_withoutos\stm32f4xx_hal_rcc.o"
"009_fdc2214_withoutos\stm32f4xx_hal_rcc_ex.o"
"009_fdc2214_withoutos\stm32f4xx_hal_flash.o"
"009_fdc2214_withoutos\stm32f4xx_hal_flash_ex.o"
"009_fdc2214_withoutos\stm32f4xx_hal_flash_ramfunc.o"
"009_fdc2214_withoutos\stm32f4xx_hal_gpio.o"
"009_fdc2214_withoutos\stm32f4xx_hal_dma_ex.o"
"009_fdc2214_withoutos\stm32f4xx_hal_dma.o"
"009_fdc2214_withoutos\stm32f4xx_hal_pwr.o"
"009_fdc2214_withoutos\stm32f4xx_hal_pwr_ex.o"
"009_fdc2214_withoutos\stm32f4xx_hal_cortex.o"
"009_fdc2214_withoutos\stm32f4xx_hal.o"
"009_fdc2214_withoutos\stm32f4xx_hal_exti.o"
"009_fdc2214_withoutos\system_stm32f4xx.o"
"009_fdc2214_withoutos\iic.o"
"009_fdc2214_withoutos\fdc2214.o"
--library_type=microlib --strict --scatter "009_fdc2214_withoutos\009_fdc2214_withoutos.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "009_fdc2214_withoutos.map" -o 009_fdc2214_withoutos\009_fdc2214_withoutos.axf