--cpu=Cortex-M4.fp.sp
"013_ ringbuf\startup_stm32f429xx.o"
"013_ ringbuf\main.o"
"013_ ringbuf\gpio.o"
"013_ ringbuf\usart.o"
"013_ ringbuf\stm32f4xx_it.o"
"013_ ringbuf\stm32f4xx_hal_msp.o"
"013_ ringbuf\stm32f4xx_hal_tim.o"
"013_ ringbuf\stm32f4xx_hal_tim_ex.o"
"013_ ringbuf\stm32f4xx_hal_uart.o"
"013_ ringbuf\stm32f4xx_hal_rcc.o"
"013_ ringbuf\stm32f4xx_hal_rcc_ex.o"
"013_ ringbuf\stm32f4xx_hal_flash.o"
"013_ ringbuf\stm32f4xx_hal_flash_ex.o"
"013_ ringbuf\stm32f4xx_hal_flash_ramfunc.o"
"013_ ringbuf\stm32f4xx_hal_gpio.o"
"013_ ringbuf\stm32f4xx_hal_dma_ex.o"
"013_ ringbuf\stm32f4xx_hal_dma.o"
"013_ ringbuf\stm32f4xx_hal_pwr.o"
"013_ ringbuf\stm32f4xx_hal_pwr_ex.o"
"013_ ringbuf\stm32f4xx_hal_cortex.o"
"013_ ringbuf\stm32f4xx_hal.o"
"013_ ringbuf\stm32f4xx_hal_exti.o"
"013_ ringbuf\system_stm32f4xx.o"
"013_ ringbuf\ringbuffer.o"
--library_type=microlib --strict --scatter "013_ ringbuf\013_ ringbuf.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "013_ ringbuf.map" -o "013_ ringbuf\013_ ringbuf.axf"