--cpu=Cortex-M4.fp.sp
"003_tim_led\startup_stm32f429xx.o"
"003_tim_led\main.o"
"003_tim_led\gpio.o"
"003_tim_led\tim.o"
"003_tim_led\stm32f4xx_it.o"
"003_tim_led\stm32f4xx_hal_msp.o"
"003_tim_led\stm32f4xx_hal_tim.o"
"003_tim_led\stm32f4xx_hal_tim_ex.o"
"003_tim_led\stm32f4xx_hal_rcc.o"
"003_tim_led\stm32f4xx_hal_rcc_ex.o"
"003_tim_led\stm32f4xx_hal_flash.o"
"003_tim_led\stm32f4xx_hal_flash_ex.o"
"003_tim_led\stm32f4xx_hal_flash_ramfunc.o"
"003_tim_led\stm32f4xx_hal_gpio.o"
"003_tim_led\stm32f4xx_hal_dma_ex.o"
"003_tim_led\stm32f4xx_hal_dma.o"
"003_tim_led\stm32f4xx_hal_pwr.o"
"003_tim_led\stm32f4xx_hal_pwr_ex.o"
"003_tim_led\stm32f4xx_hal_cortex.o"
"003_tim_led\stm32f4xx_hal.o"
"003_tim_led\stm32f4xx_hal_exti.o"
"003_tim_led\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "003_TIM_LED\003_TIM_LED.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "003_TIM_LED.map" -o 003_TIM_LED\003_TIM_LED.axf