--cpu=Cortex-M4.fp.sp
"005_usart_tim\startup_stm32f429xx.o"
"005_usart_tim\main.o"
"005_usart_tim\gpio.o"
"005_usart_tim\tim.o"
"005_usart_tim\usart.o"
"005_usart_tim\stm32f4xx_it.o"
"005_usart_tim\stm32f4xx_hal_msp.o"
"005_usart_tim\stm32f4xx_hal_tim.o"
"005_usart_tim\stm32f4xx_hal_tim_ex.o"
"005_usart_tim\stm32f4xx_hal_rcc.o"
"005_usart_tim\stm32f4xx_hal_rcc_ex.o"
"005_usart_tim\stm32f4xx_hal_flash.o"
"005_usart_tim\stm32f4xx_hal_flash_ex.o"
"005_usart_tim\stm32f4xx_hal_flash_ramfunc.o"
"005_usart_tim\stm32f4xx_hal_gpio.o"
"005_usart_tim\stm32f4xx_hal_dma_ex.o"
"005_usart_tim\stm32f4xx_hal_dma.o"
"005_usart_tim\stm32f4xx_hal_pwr.o"
"005_usart_tim\stm32f4xx_hal_pwr_ex.o"
"005_usart_tim\stm32f4xx_hal_cortex.o"
"005_usart_tim\stm32f4xx_hal.o"
"005_usart_tim\stm32f4xx_hal_exti.o"
"005_usart_tim\stm32f4xx_hal_uart.o"
"005_usart_tim\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "005_usart_tim\005_usart_tim.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "005_usart_tim.map" -o 005_usart_tim\005_usart_tim.axf