--cpu=Cortex-M4.fp.sp
"006_adc_voltage\startup_stm32f429xx.o"
"006_adc_voltage\main.o"
"006_adc_voltage\gpio.o"
"006_adc_voltage\adc.o"
"006_adc_voltage\usart.o"
"006_adc_voltage\stm32f4xx_it.o"
"006_adc_voltage\stm32f4xx_hal_msp.o"
"006_adc_voltage\stm32f4xx_hal_adc.o"
"006_adc_voltage\stm32f4xx_hal_adc_ex.o"
"006_adc_voltage\stm32f4xx_hal_rcc.o"
"006_adc_voltage\stm32f4xx_hal_rcc_ex.o"
"006_adc_voltage\stm32f4xx_hal_flash.o"
"006_adc_voltage\stm32f4xx_hal_flash_ex.o"
"006_adc_voltage\stm32f4xx_hal_flash_ramfunc.o"
"006_adc_voltage\stm32f4xx_hal_gpio.o"
"006_adc_voltage\stm32f4xx_hal_dma_ex.o"
"006_adc_voltage\stm32f4xx_hal_dma.o"
"006_adc_voltage\stm32f4xx_hal_pwr.o"
"006_adc_voltage\stm32f4xx_hal_pwr_ex.o"
"006_adc_voltage\stm32f4xx_hal_cortex.o"
"006_adc_voltage\stm32f4xx_hal.o"
"006_adc_voltage\stm32f4xx_hal_exti.o"
"006_adc_voltage\stm32f4xx_hal_tim.o"
"006_adc_voltage\stm32f4xx_hal_tim_ex.o"
"006_adc_voltage\stm32f4xx_hal_uart.o"
"006_adc_voltage\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "006_ADC_voltage\006_ADC_voltage.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "006_ADC_voltage.map" -o 006_ADC_voltage\006_ADC_voltage.axf